# FinalPr

./: pom.xml
src/test/java/ok/: BasePage.java  TestBot.java
src/test/java/ok/Pages/: Header.java  LoginPage.java
src/test/java/ok/Pages/ServicePage/: MessagePage.java  MusicPage.java  MyMusicPage.java  NotePage.java  WrapMusicTrack.java
src/test/java/ok/Pages/UserPage/: FriendsPage.java  MainUserPage.java  WrapFriendsCard.java
src/test/java/ok/Tests/: AddMusic.java  BaseTest.java  SendMessage.java  WriteNote.java
